<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Battle_Results_Screen.cs" />
    <Compile Remove="Dungeon.cs" />
    <Compile Remove="MonsterFactory.cs" />
  </ItemGroup>

</Project>
